.section__logo.shield {
  margin-top: 120rpx;
}

.section__logo.shield image {
  width: 328rpx;
}

.section__logo.logo image {
  width: 396rpx;
}

.section__input {
  margin-top: 60rpx;
}

.section__input input {
  width: 100%;
  color: #6F6F6F;
  background-color: #161616;
  box-shadow: 0 -2rpx 0 rgba(161, 161, 161, .19) inset;
  border-radius: 8rpx;
}

.section__contact {
  position: relative;
  color: #6F6F6F;
  margin-top: 70rpx;
}

.section__contact:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2rpx;
  left: 0;
  top: 22rpx;
  background-color: #161616;
  box-shadow: 0 2rpx 0 rgba(62, 62, 62, .5);
}

.section__contact .seperator {
  position: relative;
}

.section__contact .seperator text {
  background-color: #252525;
  display: inline-block;
  padding: 0 20rpx;
}

.section__contact .link {
  padding-top: 40rpx;
  text-decoration: underline;
}